# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# Date created = 20:51:55  December 03, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ASSIGNMENT1_NP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY ASSIGNMENT1_NP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:51:55  DECEMBER 03, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 4
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE ASSIGNMENT1_NP.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ASSIGNMENT1_NP.vwf
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_41 -to D_Y
set_location_assignment PIN_40 -to E_Y
set_location_assignment PIN_39 -to F_Y
set_location_assignment PIN_38 -to G_Y
set_location_assignment PIN_17 -to LEDA_Z
set_location_assignment PIN_18 -to LEDB_Z
set_location_assignment PIN_19 -to LEDC_Z
set_location_assignment PIN_20 -to LEDD_Z
set_location_assignment PIN_25 -to LEDDECIMAL_Z
set_location_assignment PIN_21 -to LEDE_Z
set_location_assignment PIN_23 -to LEDF_Z
set_location_assignment PIN_24 -to LEDG_Z
set_location_assignment PIN_28 -to RST_Y
set_global_assignment -name MISC_FILE "G:/ENGN4070/ASSIGNMENT1_NP/ASSIGNMENT1_NP.dpf"