|ASSIGNMENT1_NP
D_Y => process_0~22.IN0
D_Y => process_0~18.IN0
D_Y => process_0~4.IN0
D_Y => process_0~11.IN0
E_Y => process_0~22.IN1
E_Y => process_0~11.IN1
E_Y => process_0~4.IN1
E_Y => process_0~18.IN1
F_Y => process_0~25.IN1
F_Y => process_0~19.IN0
F_Y => process_0~12.IN0
F_Y => process_0~5.IN0
F_Y => process_0~1.IN0
F_Y => process_0~8.IN0
F_Y => process_0~15.IN0
F_Y => process_0~23.IN1
G_Y => process_0~24.IN1
G_Y => process_0~20.IN0
G_Y => process_0~16.IN0
G_Y => process_0~13.IN0
G_Y => process_0~9.IN0
G_Y => process_0~6.IN0
G_Y => process_0~2.IN0
G_Y => process_0~26.IN0
G_Y => process_0~0.IN0
G_Y => process_0~3.IN0
G_Y => process_0~7.IN0
G_Y => process_0~10.IN0
G_Y => process_0~14.IN0
G_Y => process_0~17.IN0
G_Y => process_0~21.IN1
RST_Y => LEDG_Z~12.OUTPUTSELECT
RST_Y => LEDF_Z~12.OUTPUTSELECT
RST_Y => LEDE_Z~9.OUTPUTSELECT
RST_Y => LEDD_Z~14.OUTPUTSELECT
RST_Y => LEDC_Z~12.OUTPUTSELECT
RST_Y => LEDB_Z~13.OUTPUTSELECT
RST_Y => LEDA_Z~13.OUTPUTSELECT
LEDA_Z <= LEDA_Z~13.DB_MAX_OUTPUT_PORT_TYPE
LEDB_Z <= LEDB_Z~13.DB_MAX_OUTPUT_PORT_TYPE
LEDC_Z <= LEDC_Z~12.DB_MAX_OUTPUT_PORT_TYPE
LEDD_Z <= LEDD_Z~14.DB_MAX_OUTPUT_PORT_TYPE
LEDE_Z <= LEDE_Z~9.DB_MAX_OUTPUT_PORT_TYPE
LEDF_Z <= LEDF_Z~12.DB_MAX_OUTPUT_PORT_TYPE
LEDG_Z <= LEDG_Z~12.DB_MAX_OUTPUT_PORT_TYPE
LEDDECIMAL_Z <= <VCC>


